connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/JavaLW1
connection.user=sa
connection.password=
dao.factory = cs5.bozhchenko.db.DaoFactoryImpl
cs5.bozhchenko.db.UserDao = cs5.bozhchenko.db.HsqldbUserDao
